0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:50:39 +0530] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:50:42 +0530] "GET / HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:50:48 +0530] "GET /index.html HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:50:56 +0530] "GET /classroom_apis HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:50:56 +0530] "GET /classroom_apis/ HTTP/1.1" 200 115 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:50:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:50:59 +0530] "POST /classroom_apis/login HTTP/1.1" 200 24 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:55:51 +0530] "GET /classroom_apis/ HTTP/1.1" 304 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:55:53 +0530] "POST /classroom_apis/login HTTP/1.1" 200 33 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:56:13 +0530] "GET /classroom_apis/login HTTP/1.1" 200 33 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:57:53 +0530] "GET /classroom_apis/logi HTTP/1.1" 404 989 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:57:58 +0530] "GET /classroom_apis/login HTTP/1.1" 200 33 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:58:37 +0530] "GET /login HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:58:42 +0530] "GET /login HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:59:19 +0530] "GET /classroom_apis/login HTTP/1.1" 200 33 http-bio-8081-exec-10 1
