0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:39:38 +0530] "GET /classroom_apis/login HTTP/1.1" 200 39 http-bio-8081-exec-2 799
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:40:26 +0530] "POST /chat_backend/login HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:41:22 +0530] "POST /classroom_backend/login HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:00:41:30 +0530] "POST /classroom_apis/login HTTP/1.1" 200 39 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:43:48 +0530] "GET /classroom_apis/index.html HTTP/1.1" 200 142 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:43:48 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:43:51 +0530] "GET /classroom_apis/student.html HTTP/1.1" 200 162 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:43:53 +0530] "GET /classroom_apis/student_register.html HTTP/1.1" 200 585 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:44:10 +0530] "POST /classroom_apis/sregister HTTP/1.1" 500 1658 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:45:38 +0530] "GET /classroom_apis/ HTTP/1.1" 200 142 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:45:44 +0530] "GET /classroom_apis/student_register.html HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:46:01 +0530] "POST /classroom_apis/sregister HTTP/1.1" 200 93 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:52:17 +0530] "GET /classroom_apis/ HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:52:21 +0530] "GET /classroom_apis/student.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:52:23 +0530] "GET /classroom_apis/student_register.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:52:44 +0530] "POST /classroom_apis/sregister HTTP/1.1" 200 94 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:55:55 +0530] "GET /classroom_apis/student_register.html HTTP/1.1" 304 - http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:56:16 +0530] "POST /classroom_apis/sregister HTTP/1.1" 200 130 http-bio-8081-exec-4 418
0:0:0:0:0:0:0:1 - - [15/Nov/2022:18:57:37 +0530] "POST /classroom_apis/sregister HTTP/1.1" 200 41 http-bio-8081-exec-3 454
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:03:53 +0530] "GET /classroom_apis/slogin.html HTTP/1.1" 404 1003 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:06:30 +0530] "GET /classroom_apis/ HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:06:34 +0530] "GET /classroom_apis/student.html HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:06:36 +0530] "GET /classroom_apis/student_login.html HTTP/1.1" 200 243 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:06:45 +0530] "POST /classroom_apis/login HTTP/1.1" 404 991 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:07:44 +0530] "POST /classroom_apis/login HTTP/1.1" 404 991 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:08:49 +0530] "POST /classroom_apis/login HTTP/1.1" 404 991 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:10:24 +0530] "POST /classroom_apis/login HTTP/1.1" 404 991 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:12:23 +0530] "POST /classroom_apis/login HTTP/1.1" 404 991 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:13:04 +0530] "POST /classroom_apis/login HTTP/1.1" 404 991 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:14:11 +0530] "POST /classroom_apis/login HTTP/1.1" 404 991 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:14:14 +0530] "GET /classroom_apis/student_login.html HTTP/1.1" 200 253 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:14:25 +0530] "GET /classroom_apis/student_login.html HTTP/1.1" 200 244 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:16:17 +0530] "GET /classroom_apis/student_login.html HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:16:18 +0530] "GET /classroom_apis/student_login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:16:24 +0530] "POST /classroom_apis/slogin HTTP/1.1" 200 94 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:26 +0530] "POST /classroom_apis/slogin HTTP/1.1" 200 94 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:18:06 +0530] "GET /classroom_apis/student_login.html HTTP/1.1" 304 - http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:18:15 +0530] "POST /classroom_apis/slogin HTTP/1.1" 200 109 http-bio-8081-exec-3 1076
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:20:57 +0530] "GET /classroom_apis/ HTTP/1.1" 304 - http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:20:58 +0530] "GET /classroom_apis/student.html HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:21:00 +0530] "GET /classroom_apis/student_login.html HTTP/1.1" 304 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:21:05 +0530] "POST /classroom_apis/slogin HTTP/1.1" 200 51 http-bio-8081-exec-5 839
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:22:15 +0530] "GET /classroom_apis/slogin?email=Vamsivaliveti02@gmail.com&password=krish HTTP/1.1" 405 1065 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:24:24 +0530] "GET /classroom_apis/slogin?email=Vamsivaliveti02@gmail.com&password=krish HTTP/1.1" 405 1065 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:26:17 +0530] "GET /classroom_apis/slogin?email=Vamsivaliveti02@gmail.com&password=krish HTTP/1.1" 200 51 http-bio-8081-exec-2 872
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:54:27 +0530] "GET /classroom_apis/register?name=sravya&email=sravya@gmail.com&branch=cse&phno=999999999&password=sravya HTTP/1.1" 404 997 http-bio-8081-exec-5 188
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:08 +0530] "GET /classroom_apis/tregister?name=sravya&email=sravya@gmail.com&branch=cse&phno=999999999&password=sravya HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:59:14 +0530] "GET /classroom_apis/tregister?name=sravya&email=sravya@gmail.com&branch=cse&phno=999999999&password=sravya HTTP/1.1" 404 999 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:00:31 +0530] "POST /classroom_apis/tregister?name=sravya&email=sravya@gmail.com&branch=cse&phno=999999999&password=sravya HTTP/1.1" 404 999 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:01:38 +0530] "GET /classroom_apis/ HTTP/1.1" 304 - http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:01:40 +0530] "GET /classroom_apis/faculty.html HTTP/1.1" 200 167 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:02:33 +0530] "GET /classroom_apis/faculty.html HTTP/1.1" 200 164 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:02:35 +0530] "GET /classroom_apis/faculty_register.html HTTP/1.1" 200 421 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:03:14 +0530] "POST /classroom_apis/tregister HTTP/1.1" 404 999 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:06:44 +0530] "POST /classroom_apis/tregister?name=sravya&email=sravya@gmail.com HTTP/1.1" 404 999 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:06:48 +0530] "POST /classroom_apis/tregister?name=sravya&email=sravya@gmail.com HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:06:58 +0530] "GET /classroom_apis/login HTTP/1.1" 404 991 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:07:12 +0530] "GET /classroom_apis/slogin?email=Vamsivaliveti02@gmail.com&password=krish HTTP/1.1" 200 51 http-bio-8081-exec-9 393
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:07:33 +0530] "POST /classroom_apis/tregister HTTP/1.1" 404 999 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:10:22 +0530] "POST /classroom_apis/tregister HTTP/1.1" 404 999 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:10:30 +0530] "GET /classroom_apis/slogin?email=Vamsivaliveti02@gmail.com&password=krish HTTP/1.1" 200 51 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:10:43 +0530] "GET /classroom_apis/tregister HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:12:40 +0530] "GET /classroom_apis/tlogin HTTP/1.1" 404 993 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:12:52 +0530] "GET /classroom_apis/slogin HTTP/1.1" 500 1582 http-bio-8081-exec-5 173
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:13:05 +0530] "GET /classroom_apis/sregister HTTP/1.1" 405 1065 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:13:15 +0530] "POST /classroom_apis/sregister HTTP/1.1" 200 41 http-bio-8081-exec-9 151
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:13:27 +0530] "POST /classroom_apis/tregister HTTP/1.1" 404 999 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:15:16 +0530] "POST /classroom_apis/tregister HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:15:24 +0530] "POST /classroom_apis/sregister HTTP/1.1" 200 41 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:15:59 +0530] "POST /classroom_apis/tregister HTTP/1.1" 404 999 http-bio-8081-exec-7 3
